APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phaseone
DB_USERNAME=root
DB_PASSWORD=password
QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=woodpecker.rmq.cloudamqp.com
RABBITMQ_PORT=5672
RABBITMQ_VHOST=zigblggh
RABBITMQ_USER=zigblggh
RABBITMQ_PASSWORD=CSlEd4AiKMhuqeei4Y1JGtmz-iLkOvzW


RABBITMQ_EXCHANGE_NAME=order.x
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_ALTERNATE_EXCHANGE=order.alternate.x
RABBITMQ_ALTERNATE_EXCHANGE_TYPE=fanout
RABBITMQ_ALTERNATE_QUEUE=order.alternate.q
RABBITMQ_RETRY_DLX=order.dlx
RABBITMQ_RETRY_DLX_TYPE=fanout
RABBITMQ_RETRY_DLQ=order.dlq
RABBITMQ_RETRY_MESSAGE_TTL=12000
RABBITMQ_ENABLE_RETRY_LIMIT=true
RABBITMQ_RETRY_LIMIT=3
RABBITMQ_ERROR_EXCHANGE_NAME=error.x
RABBITMQ_ERROR_EXCHANGE_TYPE=fanout
RABBITMQ_ERROR_QUEUE_NAME=error.q
RABBITMQ_EXCHANGE_DECLARE=true
RABBITMQ_EXCHANGE_PASSIVE=false
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_EXCHANGE_AUTODELETE=false
RABBITMQ_EXCHANGE_ARGUMENTS=default
RABBITMQ_QUEUE=order.q
EXCHANGE_ROUTING_KEY=order.routing.key


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
